source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '7.0'

target 'DesafioIOS' do
    pod "Mantle"
    pod "AFNetworking", "~> 2.6.0"
	pod "SDWebImage", "~>3.7.0"
end

target 'DesafioIOSTests' do

end

