// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		115A85191BB358C0003C4818 /* ListaTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 115A85181BB358C0003C4818 /* ListaTableViewController.m */; };
		115A851C1BB35ABE003C4818 /* ShotsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 115A851B1BB35ABE003C4818 /* ShotsModel.m */; };
		115A851F1BB35B0A003C4818 /* ShotModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 115A851E1BB35B0A003C4818 /* ShotModel.m */; };
		115A85221BB35B15003C4818 /* PlayerModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 115A85211BB35B15003C4818 /* PlayerModel.m */; };
		115A85261BB35D8E003C4818 /* AFNetworkClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 115A85251BB35D8E003C4818 /* AFNetworkClient.m */; };
		115A85291BB35E08003C4818 /* API.m in Sources */ = {isa = PBXBuildFile; fileRef = 115A85281BB35E08003C4818 /* API.m */; };
		115A852C1BB35E96003C4818 /* GerenciadorService.m in Sources */ = {isa = PBXBuildFile; fileRef = 115A852B1BB35E96003C4818 /* GerenciadorService.m */; };
		1178A7171BB39354000C2C93 /* CustomCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1178A7161BB39354000C2C93 /* CustomCell.m */; };
		1178A71B1BB3952A000C2C93 /* ShotViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1178A71A1BB3952A000C2C93 /* ShotViewController.m */; };
		11C4DF8C1BB3567E009065A9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 11C4DF8B1BB3567E009065A9 /* main.m */; };
		11C4DF8F1BB3567E009065A9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 11C4DF8E1BB3567E009065A9 /* AppDelegate.m */; };
		11C4DF951BB3567E009065A9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11C4DF931BB3567E009065A9 /* Main.storyboard */; };
		11C4DF971BB3567E009065A9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11C4DF961BB3567E009065A9 /* Images.xcassets */; };
		11C4DF9A1BB3567E009065A9 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 11C4DF981BB3567E009065A9 /* LaunchScreen.xib */; };
		11C4DFA61BB3567E009065A9 /* DesafioIOSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 11C4DFA51BB3567E009065A9 /* DesafioIOSTests.m */; };
		BECAE5EBED5E38B3048D9052 /* libPods-DesafioIOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F824EB0EAE71F5FD21CD557 /* libPods-DesafioIOS.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		11C4DFA01BB3567E009065A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 11C4DF7E1BB3567E009065A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 11C4DF851BB3567E009065A9;
			remoteInfo = DesafioIOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		115A85171BB358C0003C4818 /* ListaTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListaTableViewController.h; sourceTree = "<group>"; };
		115A85181BB358C0003C4818 /* ListaTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListaTableViewController.m; sourceTree = "<group>"; };
		115A851A1BB35ABE003C4818 /* ShotsModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShotsModel.h; sourceTree = "<group>"; };
		115A851B1BB35ABE003C4818 /* ShotsModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShotsModel.m; sourceTree = "<group>"; };
		115A851D1BB35B0A003C4818 /* ShotModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShotModel.h; sourceTree = "<group>"; };
		115A851E1BB35B0A003C4818 /* ShotModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShotModel.m; sourceTree = "<group>"; };
		115A85201BB35B15003C4818 /* PlayerModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayerModel.h; sourceTree = "<group>"; };
		115A85211BB35B15003C4818 /* PlayerModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayerModel.m; sourceTree = "<group>"; };
		115A85241BB35D8E003C4818 /* AFNetworkClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkClient.h; sourceTree = "<group>"; };
		115A85251BB35D8E003C4818 /* AFNetworkClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkClient.m; sourceTree = "<group>"; };
		115A85271BB35E08003C4818 /* API.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = API.h; sourceTree = "<group>"; };
		115A85281BB35E08003C4818 /* API.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = API.m; sourceTree = "<group>"; };
		115A852A1BB35E96003C4818 /* GerenciadorService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GerenciadorService.h; sourceTree = "<group>"; };
		115A852B1BB35E96003C4818 /* GerenciadorService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GerenciadorService.m; sourceTree = "<group>"; };
		1178A7151BB39354000C2C93 /* CustomCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomCell.h; sourceTree = "<group>"; };
		1178A7161BB39354000C2C93 /* CustomCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomCell.m; sourceTree = "<group>"; };
		1178A7191BB3952A000C2C93 /* ShotViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShotViewController.h; sourceTree = "<group>"; };
		1178A71A1BB3952A000C2C93 /* ShotViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShotViewController.m; sourceTree = "<group>"; };
		11C4DF861BB3567E009065A9 /* DesafioIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DesafioIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		11C4DF8A1BB3567E009065A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11C4DF8B1BB3567E009065A9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		11C4DF8D1BB3567E009065A9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		11C4DF8E1BB3567E009065A9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		11C4DF941BB3567E009065A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11C4DF961BB3567E009065A9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		11C4DF991BB3567E009065A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		11C4DF9F1BB3567E009065A9 /* DesafioIOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DesafioIOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		11C4DFA41BB3567E009065A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11C4DFA51BB3567E009065A9 /* DesafioIOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DesafioIOSTests.m; sourceTree = "<group>"; };
		3C92B81875B4C30F1A0E16F1 /* Pods-DesafioIOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DesafioIOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-DesafioIOS/Pods-DesafioIOS.release.xcconfig"; sourceTree = "<group>"; };
		70BD7B2F6E7908F3AA7A4E4B /* Pods-DesafioIOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DesafioIOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DesafioIOS/Pods-DesafioIOS.debug.xcconfig"; sourceTree = "<group>"; };
		9F824EB0EAE71F5FD21CD557 /* libPods-DesafioIOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-DesafioIOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11C4DF831BB3567E009065A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BECAE5EBED5E38B3048D9052 /* libPods-DesafioIOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11C4DF9C1BB3567E009065A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		033850C91EF596512FC98AFE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9F824EB0EAE71F5FD21CD557 /* libPods-DesafioIOS.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		115A85161BB3585C003C4818 /* Service */ = {
			isa = PBXGroup;
			children = (
				115A85231BB35B1C003C4818 /* Model */,
				115A85271BB35E08003C4818 /* API.h */,
				115A85281BB35E08003C4818 /* API.m */,
				115A85241BB35D8E003C4818 /* AFNetworkClient.h */,
				115A85251BB35D8E003C4818 /* AFNetworkClient.m */,
				115A852A1BB35E96003C4818 /* GerenciadorService.h */,
				115A852B1BB35E96003C4818 /* GerenciadorService.m */,
			);
			name = Service;
			path = DAO;
			sourceTree = "<group>";
		};
		115A85231BB35B1C003C4818 /* Model */ = {
			isa = PBXGroup;
			children = (
				115A851A1BB35ABE003C4818 /* ShotsModel.h */,
				115A851B1BB35ABE003C4818 /* ShotsModel.m */,
				115A851D1BB35B0A003C4818 /* ShotModel.h */,
				115A851E1BB35B0A003C4818 /* ShotModel.m */,
				115A85201BB35B15003C4818 /* PlayerModel.h */,
				115A85211BB35B15003C4818 /* PlayerModel.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		1178A7181BB39359000C2C93 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				1178A7151BB39354000C2C93 /* CustomCell.h */,
				1178A7161BB39354000C2C93 /* CustomCell.m */,
			);
			name = CustomCell;
			sourceTree = "<group>";
		};
		11C4DF7D1BB3567E009065A9 = {
			isa = PBXGroup;
			children = (
				11C4DF881BB3567E009065A9 /* DesafioIOS */,
				11C4DFA21BB3567E009065A9 /* DesafioIOSTests */,
				11C4DF871BB3567E009065A9 /* Products */,
				25CA4D01645D94D160E2954C /* Pods */,
				033850C91EF596512FC98AFE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		11C4DF871BB3567E009065A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				11C4DF861BB3567E009065A9 /* DesafioIOS.app */,
				11C4DF9F1BB3567E009065A9 /* DesafioIOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11C4DF881BB3567E009065A9 /* DesafioIOS */ = {
			isa = PBXGroup;
			children = (
				115A85161BB3585C003C4818 /* Service */,
				11C4DF8D1BB3567E009065A9 /* AppDelegate.h */,
				11C4DF8E1BB3567E009065A9 /* AppDelegate.m */,
				115A85171BB358C0003C4818 /* ListaTableViewController.h */,
				115A85181BB358C0003C4818 /* ListaTableViewController.m */,
				11C4DF931BB3567E009065A9 /* Main.storyboard */,
				11C4DF961BB3567E009065A9 /* Images.xcassets */,
				11C4DF981BB3567E009065A9 /* LaunchScreen.xib */,
				11C4DF891BB3567E009065A9 /* Supporting Files */,
				1178A7181BB39359000C2C93 /* CustomCell */,
				1178A7191BB3952A000C2C93 /* ShotViewController.h */,
				1178A71A1BB3952A000C2C93 /* ShotViewController.m */,
			);
			path = DesafioIOS;
			sourceTree = "<group>";
		};
		11C4DF891BB3567E009065A9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				11C4DF8A1BB3567E009065A9 /* Info.plist */,
				11C4DF8B1BB3567E009065A9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		11C4DFA21BB3567E009065A9 /* DesafioIOSTests */ = {
			isa = PBXGroup;
			children = (
				11C4DFA51BB3567E009065A9 /* DesafioIOSTests.m */,
				11C4DFA31BB3567E009065A9 /* Supporting Files */,
			);
			path = DesafioIOSTests;
			sourceTree = "<group>";
		};
		11C4DFA31BB3567E009065A9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				11C4DFA41BB3567E009065A9 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		25CA4D01645D94D160E2954C /* Pods */ = {
			isa = PBXGroup;
			children = (
				70BD7B2F6E7908F3AA7A4E4B /* Pods-DesafioIOS.debug.xcconfig */,
				3C92B81875B4C30F1A0E16F1 /* Pods-DesafioIOS.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11C4DF851BB3567E009065A9 /* DesafioIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11C4DFA91BB3567E009065A9 /* Build configuration list for PBXNativeTarget "DesafioIOS" */;
			buildPhases = (
				1243E6607E59B691301CBC32 /* Check Pods Manifest.lock */,
				11C4DF821BB3567E009065A9 /* Sources */,
				11C4DF831BB3567E009065A9 /* Frameworks */,
				11C4DF841BB3567E009065A9 /* Resources */,
				BA86C95FF48EDB1915665732 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DesafioIOS;
			productName = DesafioIOS;
			productReference = 11C4DF861BB3567E009065A9 /* DesafioIOS.app */;
			productType = "com.apple.product-type.application";
		};
		11C4DF9E1BB3567E009065A9 /* DesafioIOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11C4DFAC1BB3567E009065A9 /* Build configuration list for PBXNativeTarget "DesafioIOSTests" */;
			buildPhases = (
				11C4DF9B1BB3567E009065A9 /* Sources */,
				11C4DF9C1BB3567E009065A9 /* Frameworks */,
				11C4DF9D1BB3567E009065A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				11C4DFA11BB3567E009065A9 /* PBXTargetDependency */,
			);
			name = DesafioIOSTests;
			productName = DesafioIOSTests;
			productReference = 11C4DF9F1BB3567E009065A9 /* DesafioIOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11C4DF7E1BB3567E009065A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Giuliano Paladino";
				TargetAttributes = {
					11C4DF851BB3567E009065A9 = {
						CreatedOnToolsVersion = 6.4;
					};
					11C4DF9E1BB3567E009065A9 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 11C4DF851BB3567E009065A9;
					};
				};
			};
			buildConfigurationList = 11C4DF811BB3567E009065A9 /* Build configuration list for PBXProject "DesafioIOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11C4DF7D1BB3567E009065A9;
			productRefGroup = 11C4DF871BB3567E009065A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11C4DF851BB3567E009065A9 /* DesafioIOS */,
				11C4DF9E1BB3567E009065A9 /* DesafioIOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11C4DF841BB3567E009065A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11C4DF951BB3567E009065A9 /* Main.storyboard in Resources */,
				11C4DF9A1BB3567E009065A9 /* LaunchScreen.xib in Resources */,
				11C4DF971BB3567E009065A9 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11C4DF9D1BB3567E009065A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1243E6607E59B691301CBC32 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BA86C95FF48EDB1915665732 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DesafioIOS/Pods-DesafioIOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11C4DF821BB3567E009065A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				115A85221BB35B15003C4818 /* PlayerModel.m in Sources */,
				115A851F1BB35B0A003C4818 /* ShotModel.m in Sources */,
				115A85291BB35E08003C4818 /* API.m in Sources */,
				11C4DF8F1BB3567E009065A9 /* AppDelegate.m in Sources */,
				1178A7171BB39354000C2C93 /* CustomCell.m in Sources */,
				115A851C1BB35ABE003C4818 /* ShotsModel.m in Sources */,
				115A85261BB35D8E003C4818 /* AFNetworkClient.m in Sources */,
				1178A71B1BB3952A000C2C93 /* ShotViewController.m in Sources */,
				115A852C1BB35E96003C4818 /* GerenciadorService.m in Sources */,
				11C4DF8C1BB3567E009065A9 /* main.m in Sources */,
				115A85191BB358C0003C4818 /* ListaTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11C4DF9B1BB3567E009065A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11C4DFA61BB3567E009065A9 /* DesafioIOSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		11C4DFA11BB3567E009065A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 11C4DF851BB3567E009065A9 /* DesafioIOS */;
			targetProxy = 11C4DFA01BB3567E009065A9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		11C4DF931BB3567E009065A9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11C4DF941BB3567E009065A9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		11C4DF981BB3567E009065A9 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				11C4DF991BB3567E009065A9 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11C4DFA71BB3567E009065A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		11C4DFA81BB3567E009065A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11C4DFAA1BB3567E009065A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 70BD7B2F6E7908F3AA7A4E4B /* Pods-DesafioIOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DesafioIOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		11C4DFAB1BB3567E009065A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C92B81875B4C30F1A0E16F1 /* Pods-DesafioIOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DesafioIOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		11C4DFAD1BB3567E009065A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DesafioIOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DesafioIOS.app/DesafioIOS";
			};
			name = Debug;
		};
		11C4DFAE1BB3567E009065A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = DesafioIOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DesafioIOS.app/DesafioIOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11C4DF811BB3567E009065A9 /* Build configuration list for PBXProject "DesafioIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11C4DFA71BB3567E009065A9 /* Debug */,
				11C4DFA81BB3567E009065A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11C4DFA91BB3567E009065A9 /* Build configuration list for PBXNativeTarget "DesafioIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11C4DFAA1BB3567E009065A9 /* Debug */,
				11C4DFAB1BB3567E009065A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11C4DFAC1BB3567E009065A9 /* Build configuration list for PBXNativeTarget "DesafioIOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11C4DFAD1BB3567E009065A9 /* Debug */,
				11C4DFAE1BB3567E009065A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 11C4DF7E1BB3567E009065A9 /* Project object */;
}
